import type { NextPage } from 'next'
import Link from 'next/link'
import Head from 'next/head'
import Image from 'next/image'
import styles from '../styles/Home.module.css'

const Home: NextPage = ({ list }) => {
  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>
          Filmes em destaque
        </h1>

        <Link href={"/busca"}>Ir para a Busca</Link>

        <ul>
          {list.map(item => (
            // eslint-disable-next-line react/jsx-key
            <li>
              <a href={`/movie/${item.id}`}>
                  <img src={`https://image.tmdb.org/t/p/original${item.poster_path}`} width="150" /><br />
                  {item.title}
              </a>
            </li>
          ))}
        </ul>

        <Link href="/sobre">Sobre mim</Link>

      </main>
    </div>
  )
}

export default Home

export async function getServerSideProps() {
  const res = await fetch('http://localhost:3000/api/trending')
  const json = await res.json();

  return {
    props: {
      list: json.list
    }
  }
}
